spring.application.name=EventDriven-Notification-Service
spring.datasource.url=jdbc:mysql://localhost:3306/practicedb
spring.datasource.username=root
spring.datasource.password=Java@2308
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

############# Your actual Gmail address ##################3
############# Gmail SMTP ##################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nithinreddy9063@gmail.com
##spring.mail.password=hmxy nyhj hncm ptnx
spring.mail.password=hmxy nyhj hncm ptnx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG